--  DM  --
    
 	Algorithm: 
    
    1: Output ← Faux
	2: Etat ← actif
	3: Tag ← Idp
	4: Envoyer <Un, Tag> à D
	9: Pour toujours
	10:		Réceptionner <Type, T> de G
	11:		Si Etat = passif alors
	12:			Envoyer >Type, T> à D
	13:		SinonSi Type = Un alors
	14:			Pour_Un(T)
	15: 	Sinon
	16:			Pour Deux(T)
	17:		Fin Si
	18: Fin Pour toujours
	

Fonction Pour_Un(T):
	19: Si T = Tag alors
	20:		Output ← vrai
	21: Sinon
	22:		V1 ← T
	23:		Envoyer <Deux, T> à D
	24: Fin Si


Fonction Pour_Deux(T)
	25: V2 ← T
	26: Si V1 < V2 ∧ V1 < Tag alors
	27:		Tag ← V1
	28:		Envoyer <Un, Tag> à D
	29: Sinon
	30:		Etat ← passif
	31: Fin Si